Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hybris.hyeclipse.emf.beans.editor;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hybris.hyeclipse.emf.beans.presentation.internal.BeansEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.hybris.hyeclipse.emf.beans.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.hybris.hyeclipse.emf.beans.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.hybris.hyeclipse.ytypesystem;bundle-version="[1.0.0,2.0.0]"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: de.hybris.bootstrap.typesystem, de.hybris.bootstrap.config
