source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.4.jar,\
               lib/httpcore-4.4.jar,\
               lib/json-20160810.jar,\
               lib/jsoup-1.10.2.jar
               
