source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-io-2.5.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.4.jar,\
               lib/httpcore-4.4.jar,\
               lib/json-20160810.jar,\
               lib/jsoup-1.10.2.jar
               
