Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PropertyConfiguration
Bundle-SymbolicName: com.hybris.hyeclipse.property.configuration;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: com.hybris.hyeclipse.property.configuration.Activator
Bundle-Vendor: HYBRIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hybris.hyeclipse.hac,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 com.hybris.hyeclipse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
