Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PropertyConfiguration
Bundle-SymbolicName: com.hybris.hyeclipse.property.configuration;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: com.hybris.hyeclipse.property.configuration.Activator
Bundle-Vendor: HYBRIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hybris.hyeclipse.hac,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 com.hybris.hyeclipse.commons
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.hybris.hyeclipse.property.configuration
Export-Package: com.hybris.hyeclipse.property.configuration,
 com.hybris.hyeclipse.property.configuration.handlers,
 com.hybris.hyeclipse.property.configuration.managers,
 com.hybris.hyeclipse.property.configuration.testers
