Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extgen
Bundle-SymbolicName: com.hybris.hyeclipse.extgen;singleton:=true
Bundle-Version: 22.9.0.qualifier
Bundle-Activator: com.hybris.hyeclipse.extgen.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 com.hybris.hyeclipse.ytypesystem;bundle-version="[1.0.0,22.9.1)",
 com.hybris.hyeclipse.importer;bundle-version="[1.0.0,22.9.1)",
 com.hybris.hyeclipse.commons
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Automatic-Module-Name: com.hybris.hyeclipse.extgen
Export-Package: com.hybris.hyeclipse.extgen,
 com.hybris.hyeclipse.extgen.handlers,
 com.hybris.hyeclipse.extgen.utils,
 com.hybris.hyeclipse.extgen.wizards
