Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extgen
Bundle-SymbolicName: com.hybris.hyeclipse.extgen;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: com.hybris.hyeclipse.extgen.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.apache.commons.io,
 com.hybris.hyeclipse.ytypesystem;bundle-version="[1.0.0,2.0.0)",
 com.hybris.hyeclipse.importer;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Automatic-Module-Name: com.hybris.hyeclipse.extgen
Export-Package: com.hybris.hyeclipse.extgen,
 com.hybris.hyeclipse.extgen.handlers,
 com.hybris.hyeclipse.extgen.utils,
 com.hybris.hyeclipse.extgen.wizards
