Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extgen
Bundle-SymbolicName: com.hybris.hyeclipse.extgen;singleton:=true
Bundle-Version: 21.10.0.RELEASE
Bundle-Activator: com.hybris.hyeclipse.extgen.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.apache.commons.io,
 com.hybris.hyeclipse.ytypesystem,
 com.hybris.hyeclipse.importer,
 com.hybris.hyeclipse.commons
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Automatic-Module-Name: com.hybris.hyeclipse.extgen
Export-Package: com.hybris.hyeclipse.extgen,
 com.hybris.hyeclipse.extgen.handlers,
 com.hybris.hyeclipse.extgen.utils,
 com.hybris.hyeclipse.extgen.wizards
