# hybris-commerce-eclipse-plugin

./: .gitignore  .project  .travis.yml  .yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  REUSE.toml  pom.xml
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml  codeql.yml  maven.yml  release-notes.yml  sonar-pullrq.yml  sonar.yml
.reuse/: dep5
com.hybris.hyeclipse.commons/: build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.commons/src/com/hybris/hyeclipse/commons/: Activator.java  Constants.java  HybrisUtil.java
com.hybris.hyeclipse.commons/src/com/hybris/hyeclipse/commons/handlers/: AbstractSelectionHandler.java
com.hybris.hyeclipse.commons/src/com/hybris/hyeclipse/commons/testers/: AbstractFilePropertyTester.java
com.hybris.hyeclipse.commons/src/com/hybris/hyeclipse/commons/utils/: CharactersConstants.java  ConsoleUtils.java  Constants.java  EclipseFileUtils.java  PreferencesUtils.java  XmlScannerUtils.java
com.hybris.hyeclipse.editor/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
com.hybris.hyeclipse.editor/src/com/hybris/hyeclipse/editor/: Activator.java
com.hybris.hyeclipse.emf.beans/: .project  plugin.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.emf.beans.edit/: .project  plugin.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.emf.beans.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.emf.beans/model/: beans.ecore  beans.genmodel
com.hybris.hyeclipse.extgen/: .project  build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.extgen/src/com/hybris/hyeclipse/extgen/: Activator.java
com.hybris.hyeclipse.feature/: .gitignore  .project  category.xml  feature.xml  pom.xml
com.hybris.hyeclipse.hac/: build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.hac/src/com/hybris/hyeclipse/hac/: Activator.java  Messages.java  messages.properties
com.hybris.hyeclipse.impex.importer/: build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.impexed/: .options  .project  build.properties  plugin.xml  pom.xml  test.impex
com.hybris.hyeclipse.impexed/project-settings/: PMD_ruleset.xml  checkstylerules.xml  code cleanup.xml  code formatter.xml  comments.txt  folding.tm.txt  impex.language-configuration.json  impex.tmLanguage  impex.tmLanguage.json  impex.tmLanguage.txt  netbeans.impex.tmLanguage.json  sql.language-configuration.json
com.hybris.hyeclipse.impexed/project-settings/.metadata/.plugins/edu.umd.cs.findbugs.plugin.eclipse/: .fbprefs
com.hybris.hyeclipse.impexed/src/com/hybris/impexformatter/: Activator.java  DocumentProvider.java  ImpexDocumentPartitioner.java
com.hybris.hyeclipse.impexed/src/com/hybris/impexformatter/actions/: CommentAction.java  Formatter.java  LineData.java
com.hybris.hyeclipse.importer/: .options  .project  README.md  build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.importer/schema/: test.exsd
com.hybris.hyeclipse.junit/: build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.junit/src/com/hybris/hyeclipse/junit/: Activator.java  DynamicClasspathHybrisJUnit4ClassRunner.java  HybrisJUnitIntegrationTestLoader.java  HybrisJUnitRequest.java  HybrisJUnitTestReference.java  HybrisJunitLaunchShortcut.java
com.hybris.hyeclipse.junit/src/test/resources/1811/config/tomcat/conf/: server.xml
com.hybris.hyeclipse.lsp/: pom.xml
com.hybris.hyeclipse.lsp/impex-lsp/: pom.xml
com.hybris.hyeclipse.lsp/impex-lsp/src/main/java/com/sap/cc/lsp/impex/: CompletionOptions.java  ImpexCompletionOptions.java  ImpexLanguageServer.java  ImpexTextDocumentService.java  LSPLauncher.java  LanguageServer.java  TextDocumentService.java  WorkspaceService.java
com.hybris.hyeclipse.lsp/impex-lsp/src/main/java/com/sap/cc/lsp/util/: ConMap.java  DocumentLine.java  DocumentModel.java  Route.java  VariableDefinition.java
com.hybris.hyeclipse.lsp/impex-lsp/src/main/resources/: application.properties
com.hybris.hyeclipse.platform/: .gitignore  .project  build.properties  pom.xml
com.hybris.hyeclipse.product/: .project  impex.product  impexed.product1  pom.xml
com.hybris.hyeclipse.property.configuration/: plugin.xml  pom.xml
com.hybris.hyeclipse.script.executor/: build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.site/: .project  category.xml  pom.xml
com.hybris.hyeclipse.tests/: pom.xml
com.hybris.hyeclipse.tests/resources/config/tomcat/conf/: server.xml
com.hybris.hyeclipse.tests/resources/files/: tsv.xml
com.hybris.hyeclipse.tests/resources/testing/: sample-1.impex  sql.fs
com.hybris.hyeclipse.tests/src/com/hybris/hyeclipse/tests/: UseMultiThreadUtilsTest.java
com.hybris.hyeclipse.tests/src/com/hybris/yps/hyeclipse/utils/: ImporterTest.java
com.hybris.hyeclipse.tsv/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.tsv.extended/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  tsv-extended-hyeclipse-spring-config.xml
com.hybris.hyeclipse.utils/: build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.utils/src/com/hybris/hyeclipse/: Activator.java
com.hybris.hyeclipse.ytypesystem/: .classpath  .options  .project  build.properties  plugin.xml  pom.xml
com.hybris.hyeclipse.ytypesystem/src/com/hybris/hyeclipse/ytypesystem/: Activator.java  BundlePackager.java  ExtendedYTypeSystem.java  YTypeSystemBuilder.java
com.hybris.hyeclipse.ytypesystem/src/com/hybris/hyeclipse/ytypesystem/handlers/: SampleHandler.java
com.hybris.hyeclipse.ytypesystem/src/com/hybris/yps/hyeclipse/: ExtensionHolder.java
docs/: README.md  docker-compose.yml  start-sonar.sh
docs/beangen/: beangen.md
docs/deprecation/: deprecation.md
docs/dev/: development.md  eclipse-code-style.xml
docs/importer/: importer.md
docs/kb/: info.md
updatesite/: content.xml  latest  p2content.xml
updatesite/2020-06/: p2.index
updatesite/neon/: artifacts.xml.xz  category.xml  content.xml  content.xml.xz  p2.index  p2content.xml
updatesite/oxygen/: artifacts.xml.xz  content.xml.xz  p2.index
(+249 files in other folders)
