Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybris Platform Plugin
Bundle-SymbolicName: com.hybris.hyeclipse.platform;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench
Bundle-ClassPath: .
Bundle-Activator: com.hybris.hyeclipse.platform.internal.Plugin
Export-Package: com.hybris.hyeclipse.platform;version="1.0.3"
