Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSV
Bundle-SymbolicName: com.hybris.hyeclipse.tsv;singleton:=true
Bundle-Version: 22.9.0.qualifier
Bundle-Activator: com.hybris.hyeclipse.tsv.Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.3.201,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.7.1,4.0.0)"
Bundle-ClassPath: .,
 lib/tsv-2.1.0-jar-with-dependencies.jar
Export-Package: com.hybris.hyeclipse.tsv,
 com.hybris.hyeclipse.tsv.builder,
 com.hybris.hyeclipse.tsv.validator;version="1.0.3"
Automatic-Module-Name: com.hybris.hyeclipse.tsv
Bundle-Vendor: SAP
