Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSV Extended
Bundle-SymbolicName: com.hybris.hyeclipse.tsv.extended;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: com.hybris.hyeclipse.tsv.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 com.hybris.hyeclipse.platform;bundle-version="[1.0.0,2.0.0]"
Bundle-ClassPath: .
Export-Package: com.hybris.hyeclipse.tsv,
 com.hybris.hyeclipse.tsv.builder,
 com.hybris.hyeclipse.tsv.editors,
 com.hybris.hyeclipse.tsv.model,
 com.hybris.hyeclipse.tsv.preferences,
 com.hybris.hyeclipse.tsv.validator;version="1.0.3",
 com.hybris.hyeclipse.tsv.wizards,
 com.hybris.hyeclipse.tsvextended.handlers
Automatic-Module-Name: com.hybris.hyeclipse.tsv.extended
Bundle-Vendor: SAP
