Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSV Extended
Bundle-SymbolicName: com.hybris.hyeclipse.tsv.extended;singleton:=true
Bundle-Version: 1.5.6.qualifier
Bundle-Activator: com.hybris.hyeclipse.tsv.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.sse.ui,
 com.hybris.hyeclipse.platform;bundle-version="[1.0.0,2.0.0]",
 org.eclipse.lsp4j;bundle-version="0.9.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.9.0",
 org.eclipse.lsp4e;bundle-version="0.9.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ClassPath: lib/tsv-extended-3.0.1-all.jar,
 .
Export-Package: com.hybris.hyeclipse.tsv;
  uses:="org.osgi.framework,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 com.hybris.hyeclipse.tsv.builder;
  uses:="org.eclipse.core.runtime,
   com.hybris.hyeclipse.tsv.validator,
   org.eclipse.core.resources,
   org.eclipse.core.commands",
 com.hybris.hyeclipse.tsv.editors;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   javax.xml.bind,
   org.eclipse.ui.part",
 com.hybris.hyeclipse.tsv.model,
 com.hybris.hyeclipse.tsv.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 com.hybris.hyeclipse.tsv.validator;
  uses:="org.eclipse.core.runtime,
   org.xml.sax.helpers,
   org.w3c.dom,
   com.hybris.ps.tsv.rules,
   com.hybris.ps.tsv.results,
   org.xml.sax,
   org.eclipse.core.resources",
 com.hybris.hyeclipse.tsv.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 com.hybris.hyeclipse.tsvextended.handlers;uses:="org.eclipse.core.commands"
Automatic-Module-Name: com.hybris.hyeclipse.tsv.extended
Bundle-Vendor: SAP
