<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.hybris.hyeclipse</groupId>
	<artifactId>com.hybris.hyeclipse.parent</artifactId>
	<version>1.5.8-SNAPSHOT</version>
  </parent>
  
  <artifactId>com.hybris.hyeclipse.ytypesystem</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>SAP Commerce Cloud - Eclipse plugin ytypesystem </name>
  <description>Access to platform YTypeSystem</description>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.eclipse.tycho
  									</groupId>
  									<artifactId>
  										target-platform-configuration
  									</artifactId>
  									<versionRange>
  										[2.4.0,)
  									</versionRange>
  									<goals>
  										<goal>target-platform</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>