Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectImporter
Bundle-SymbolicName: com.hybris.hyeclipse.importer;singleton:=true
Bundle-Version: 1.5.5.qualifier
Bundle-Activator: com.hybris.yps.hyeclipse.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 com.hybris.hyeclipse.ytypesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions
Bundle-ClassPath: .
Bundle-Vendor: SAP
Export-Package: com.hybris.yps.hyeclipse,
 com.hybris.yps.hyeclipse.extensionmods,
 com.hybris.yps.hyeclipse.handlers,
 com.hybris.yps.hyeclipse.handlers.help,
 com.hybris.yps.hyeclipse.preferences,
 com.hybris.yps.hyeclipse.utils,
 com.hybris.yps.hyeclipse.wizards
Automatic-Module-Name: com.hybris.hyeclipse.importer
