Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hybris.hyeclipse.emf.beans.edit;singleton:=true
Bundle-Version: 22.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.hybris.hyeclipse.emf.beans.provider.BeansEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.hybris.hyeclipse.emf.beans.provider
Require-Bundle: org.eclipse.core.runtime,
 com.hybris.hyeclipse.emf.beans;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.hybris.hyeclipse.emf.beans.edit
