Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YBootstrap
Bundle-SymbolicName: com.hybris.hyeclipse.ybootstrap
Bundle-Version: 1.0.3
Bundle-ClassPath: ybootstrap.jar,
 log4j-1.2.17.jar,
 commons-collections-3.2.2.jar
Require-Bundle: org.apache.commons.lang
Export-Package: de.hybris.bootstrap.annotations,de.hybris.bootstrap.be
 angenerator,de.hybris.bootstrap.beangenerator.definitions.model,de.hy
 bris.bootstrap.beangenerator.definitions.view,de.hybris.bootstrap.bea
 ngenerator.definitions.xml,de.hybris.bootstrap.beangenerator.validato
 rs,de.hybris.bootstrap.codegenerator,de.hybris.bootstrap.codegenerato
 r.jalo,de.hybris.bootstrap.codegenerator.model,de.hybris.bootstrap.co
 degenerator.model.enums,de.hybris.bootstrap.codegenerator.platformweb
 services,de.hybris.bootstrap.codegenerator.platformwebservices.dto,de
 .hybris.bootstrap.codegenerator.platformwebservices.resource,de.hybri
 s.bootstrap.config,de.hybris.bootstrap.config.tenants,de.hybris.boots
 trap.ddl,de.hybris.bootstrap.ddl.dbtypesystem,de.hybris.bootstrap.ddl
 .dbtypesystem.impl,de.hybris.bootstrap.ddl.jdbc,de.hybris.bootstrap.d
 dl.model,de.hybris.bootstrap.ddl.pk,de.hybris.bootstrap.ddl.pk.impl,d
 e.hybris.bootstrap.ddl.sql,de.hybris.bootstrap.ddl.tools,de.hybris.bo
 otstrap.ddl.tools.persistenceinfo,de.hybris.bootstrap.install,de.hybr
 is.bootstrap.loader,de.hybris.bootstrap.loader.impl,de.hybris.bootstr
 ap.osnotify,de.hybris.bootstrap.osnotify.impl,de.hybris.bootstrap.pmd
 ,de.hybris.bootstrap.pmd.conditions,de.hybris.bootstrap.pmd.rules,de.
 hybris.bootstrap.pmd.tests,de.hybris.bootstrap.testclasses,de.hybris.
 bootstrap.typesystem,de.hybris.bootstrap.typesystem.dto,de.hybris.boo
 tstrap.typesystem.jaxb,de.hybris.bootstrap.typesystem.xml,de.hybris.b
 ootstrap.util,de.hybris.bootstrap.xml,de.hybris.platform.core,de.hybr
 is.platform.servicelayer.event,de.hybris.platform.servicelayer.event.
 events,de.hybris.platform.servicelayer.event.impl,de.hybris.platform.
 servicelayer.model,de.hybris.platform.util,org.jaxen,org.jaxen.dom,or
 g.jaxen.dom4j,org.jaxen.expr,org.jaxen.expr.iter,org.jaxen.function,o
 rg.jaxen.function.ext,org.jaxen.function.xslt,org.jaxen.javabean,org.
 jaxen.jdom,org.jaxen.pattern,org.jaxen.saxpath,org.jaxen.saxpath.base
 ,org.jaxen.saxpath.helpers,org.jaxen.util,org.jaxen.xom,org.w3c.dom
Bundle-RequiredExecutionEnvironment: JavaSE-17

