Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YTypeSystem
Bundle-SymbolicName: com.hybris.hyeclipse.ytypesystem;singleton:=true
Bundle-Version: 21.10.0.RELEASE
Bundle-Activator: com.hybris.hyeclipse.ytypesystem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/commons-lang-2.6.jar
DynamicImport-Package: *
Export-Package: com.hybris.hyeclipse.ytypesystem,
 com.hybris.yps.hyeclipse
Bundle-Vendor: SAP
Automatic-Module-Name: com.hybris.hyeclipse.ytypesystem
