Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YTypeSystem
Bundle-SymbolicName: com.hybris.hyeclipse.ytypesystem;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: com.hybris.hyeclipse.ytypesystem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
DynamicImport-Package: *
Export-Package: com.hybris.hyeclipse.ytypesystem,
 com.hybris.yps.hyeclipse
Bundle-Vendor: SAP
Automatic-Module-Name: com.hybris.hyeclipse.ytypesystem
