Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit
Bundle-SymbolicName: com.hybris.hyeclipse.junit;singleton:=true
Bundle-Version: 22.9.0.qualifier
Bundle-Activator: com.hybris.hyeclipse.junit.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.hybris.hyeclipse.ytypesystem;bundle-version="[1.0.0,22.9.1)",
 com.hybris.hyeclipse.importer;bundle-version="[1.0.0,22.9.1)",
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.junit,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/ybootstrap.jar,lib/coreserver.jar,lib/commons-lang-2.6.jar
Automatic-Module-Name: com.hybris.hyeclipse.junit
Export-Package: com.hybris.hyeclipse.junit,
 test.resources
