Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit
Bundle-SymbolicName: com.hybris.hyeclipse.junit;singleton:=true
Bundle-Version: 21.10.0.RELEASE
Bundle-Activator: com.hybris.hyeclipse.junit.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.apache.commons.io,
 com.hybris.hyeclipse.ytypesystem,
 com.hybris.hyeclipse.importer,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.junit,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.hybris.hyeclipse.junit
Export-Package: com.hybris.hyeclipse.junit, 
 test.resources
