Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit
Bundle-SymbolicName: com.hybris.hyeclipse.junit;singleton:=true
Bundle-Version: 1.5.3.qualifier
Bundle-Activator: com.hybris.hyeclipse.junit.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.apache.commons.io,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.junit,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/ybootstrap.jar,lib/coreserver.jar,lib/commons-lang-2.6.jar
Automatic-Module-Name: com.hybris.hyeclipse.junit
Export-Package: com.hybris.hyeclipse.junit
