<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.hybris.hyeclipse.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>SAP Commerce Cloud - Eclipse plugin unit test container</name>
  <parent>
  	<groupId>com.hybris.hyeclipse</groupId>
  	<artifactId>com.hybris.hyeclipse.parent</artifactId>
  	<version>1.5.3-SNAPSHOT</version>
  </parent>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
    </build>
  
</project>