Manifest-Version: 1.0
Bundle-SymbolicName: com.hybris.hyeclipse.impex.importer.libs
Export-Package: org.apache.commons.io,org.apache.commons.io.comparator
 ,org.apache.commons.io.filefilter,org.apache.commons.io.input,org.apa
 che.commons.io.monitor,org.apache.commons.io.output,org.apache.common
 s.io.serialization,org.apache.commons.logging,org.apache.commons.logg
 ing.impl,org.apache.http,org.apache.http.annotation,org.apache.http.a
 uth,org.apache.http.auth.params,org.apache.http.client,org.apache.htt
 p.client.config,org.apache.http.client.entity,org.apache.http.client.
 methods,org.apache.http.client.params,org.apache.http.client.protocol
 ,org.apache.http.client.utils,org.apache.http.concurrent,org.apache.h
 ttp.config,org.apache.http.conn,org.apache.http.conn.params,org.apach
 e.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.
 socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.
 http.cookie,org.apache.http.cookie.params,org.apache.http.entity,org.
 apache.http.impl,org.apache.http.impl.auth,org.apache.http.impl.boots
 trap,org.apache.http.impl.client,org.apache.http.impl.conn,org.apache
 .http.impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http.imp
 l.entity,org.apache.http.impl.execchain,org.apache.http.impl.io,org.a
 pache.http.impl.pool,org.apache.http.io,org.apache.http.message,org.a
 pache.http.params,org.apache.http.pool,org.apache.http.protocol,org.a
 pache.http.ssl,org.apache.http.util,org.jsoup,org.jsoup.examples,org.
 jsoup.helper,org.jsoup.nodes,org.jsoup.parser,org.jsoup.safety,org.js
 oup.select
Bundle-Name: com.hybris.hyeclipse.impex.importer.libs
Bundle-Version: 1.0.3.201705301053
Bundle-ClassPath: commons-io-2.5.jar,commons-logging-1.2.jar,httpclien
 t-4.4.jar,httpcore-4.4.jar,jsoup-1.10.2.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

