Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImpexImporter
Bundle-SymbolicName: com.hybris.hyeclipse.impex.importer;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: com.hybris.hyeclipse.impex.importer.Activator
Bundle-Vendor: HYBRIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 com.hybris.hyeclipse.hac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
