Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptExecutor
Bundle-SymbolicName: com.hybris.hyeclipse.script.executor;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: com.hybris.hyeclipse.script.executor.Activator
Bundle-Vendor: HYBRIS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.hybris.hyeclipse.hac,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 com.hybris.hyeclipse.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.hybris.hyeclipse.script.executor
Export-Package: com.hybris.hyeclipse.script.executor,
 com.hybris.hyeclipse.script.executor.dialog,
 com.hybris.hyeclipse.script.executor.handlers,
 com.hybris.hyeclipse.script.executor.managers,
 com.hybris.hyeclipse.script.executor.preferences,
 com.hybris.hyeclipse.script.executor.testers
