<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright by SAP Hybris" modelDirectory="/com.hybris.hyeclipse.emf.beans/src"
    modelPluginID="com.hybris.hyeclipse.emf.beans" modelName="Beans" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" language=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/Users/i316750/development/hybris/tata/TSERes1_12Dec2016/hybris/hybris/bin/custom/ttweb/ttwebfacades/resources/beans.xsd</foreignModel>
  <genPackages prefix="Beans" basePackage="com.hybris.hyeclipse.emf" resource="XML"
      disposableProviderFactory="true" ecorePackage="beans.ecore#/">
    <genClasses image="false" ecoreClass="beans.ecore#//AbstractPojo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//AbstractPojo/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//AbstractPojo/template"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//AbstractPojos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute beans.ecore#//AbstractPojos/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//AbstractPojos/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//AbstractPojos/enum"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//Bean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Bean/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//Bean/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Bean/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Bean/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Bean/type"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference beans.ecore#//DocumentRoot/beans"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Enum/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Enum/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Enum/deprecated"/>
    </genClasses>
    <genClasses ecoreClass="beans.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Property/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute beans.ecore#//Property/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
