Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hybris.hyeclipse.emf.beans;singleton:=true
Bundle-Version: 22.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.hybris.hyeclipse.emf.beans,
 com.hybris.hyeclipse.emf.beans.impl,
 com.hybris.hyeclipse.emf.beans.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.hybris.hyeclipse.emf.beans
