Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.hybris.hyeclipse.commons;singleton:=true
Bundle-Version: 22.9.0.qualifier
Bundle-Activator: com.hybris.hyeclipse.commons.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.hybris.hyeclipse.commons,
 com.hybris.hyeclipse.commons.handlers,
 com.hybris.hyeclipse.commons.testers,
 com.hybris.hyeclipse.commons.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Bundle-ClassPath: lib/commons-io-2.5.jar,
 .,
 lib/commons-lang3-3.6.jar
Automatic-Module-Name: com.hybris.hyeclipse.commons
