Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: com.hybris.hyeclipse.commons;singleton:=true
Bundle-Version: 21.10.0.RELEASE
Bundle-Activator: com.hybris.hyeclipse.commons.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.hybris.hyeclipse.commons.handlers;uses:="org.eclipse.jface.text,org.eclipse.core.commands",
 com.hybris.hyeclipse.commons.testers;uses:="org.eclipse.core.expressions",
 com.hybris.hyeclipse.commons.utils;
  uses:="org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   javax.xml.parsers,
   org.eclipse.jface.viewers,
   javax.xml.transform",
 org.apache.commons.io;uses:="org.apache.commons.io.function,org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io.file,org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io.output,org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output;uses:="org.apache.commons.io.input,org.apache.commons.io.function",
 org.apache.commons.io.serialization,
 org.apache.commons.lang3;
  uses:="org.apache.commons.lang3.builder,
   org.apache.commons.lang3.arch,
   org.apache.commons.lang3.text.translate,
   org.apache.commons.lang3.mutable,
   org.apache.commons.lang3.text",
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect;uses:="new org.apache.commons.lang3.reflect,org.apache.commons.lang3.builder,org.apache.commons.lang3",
 org.apache.commons.lang3.text;uses:="org.apache.commons.lang3.builder",
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time;uses:="org.apache.commons.lang3,org.apache.commons.lang3.function",
 org.apache.commons.lang3.tuple
Bundle-ClassPath: .,
 target/dependency/commons-io-2.11.0.jar,
 target/dependency/commons-lang3-3.12.0.jar,
 target/dependency/jaxb-api-2.3.0.jar,
 target/dependency/jaxb-core-2.3.0.jar,
 target/dependency/jaxb-impl-2.3.0.jar
Automatic-Module-Name: com.hybris.hyeclipse.commons
