Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.hybris.hyeclipse.editor;singleton:=true
Bundle-Version: 1.5.4.RELEASE
Bundle-Activator: com.hybris.hyeclipse.editor.Activator
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 com.hybris.hyeclipse.hac;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.hybris.hyeclipse.commons.utils
Automatic-Module-Name: com.hybris.hyeclipse.editor
Export-Package: com.hybris.hyeclipse.editor,
 com.hybris.hyeclipse.editor.copyright,
 com.hybris.hyeclipse.editor.copyright.constant,
 com.hybris.hyeclipse.editor.copyright.fix,
 com.hybris.hyeclipse.editor.copyright.manager,
 com.hybris.hyeclipse.editor.copyright.page,
 com.hybris.hyeclipse.editor.preferences,
 com.hybris.hyeclipse.editor.ui
