Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.hybris.hyeclipse.editor;singleton:=true
Bundle-Version: 1.5.8.qualifier
Bundle-Activator: com.hybris.hyeclipse.editor.Activator
Bundle-Vendor: SAP
Export-Package: com.hybris.hyeclipse.editor,
 com.hybris.hyeclipse.editor.copyright,
 com.hybris.hyeclipse.editor.copyright.constant,
 com.hybris.hyeclipse.editor.copyright.fix,
 com.hybris.hyeclipse.editor.copyright.manager,
 com.hybris.hyeclipse.editor.copyright.page,
 com.hybris.hyeclipse.editor.preferences,
 com.hybris.hyeclipse.editor.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.text,
 com.hybris.hyeclipse.hac,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.hybris.hyeclipse.commons.utils
Automatic-Module-Name: com.hybris.hyeclipse.editor
